<html>
<head>
<title></title>
<style type="text/css"> 
div
{
background-color:rgb(0,81,115);
height:120;
}
div.a
{
background-color:rgb(57,178,214);
height:30;
}
font.bookstore
{
color:white;
position:absolute;
left:50;
font-size:70;
top:30;
font-family:Calibri;
}
font.search
{
color:rgb(31,92,160);
position:absolute;
left:420;
font-size:70;
top:300;
font-family:Algerian;
}
a
{
color:white;
font-size:25;
text-decoration:none;
font-family:Microsoft Sans Serif;
font-style:bold;
}
input.search
{
position:absolute;
left:400;
top:400;
height:30;
width:500;
}
input.button
{
position:absolute;
left:869;
top:400;
height:30;
width:30;
}
</style>
</head>
<body>
<div>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font class="bookstore">
<b>
BOOKSTORE
</b>
</font>
</div>
<div class="a">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="http://localhost:8080/ANI/first.html">Home</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="http://localhost:8080/ANI/onlinestore1.html">Online Store</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="http://localhost:8080/ANI/post.jsp">buy/sell used books</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="http://localhost:8080/ANI/aboutus.html">About us</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="http://localhost:8080/ANI/contactus.html">Contact us</a>
</div>
<font class="search">
SEARCH HERE 
</font>
<form method="post" action="http://localhost:8080/ANI/search">
<input type="text" name="search" class="search">
<input type="image" src="first_files\search.jpg" class="button">
</form>
</body>
</html>
 
 
 
 

